<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>七牛云图床|配置项</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        .mutated,
        .small-mutated {
            color: #BFB7B7;
        }

        .small-mutated a {
            color: #7DBCFB;
        }

        .column {
            max-width: 1015px;
            margin: 20px auto 30px;
        }

        .options h3 {
            margin: 5px;
            font-size: 15px;
        }

        .options > section {
            margin-top: 2em;
        }

        .save {
            display: block;
            margin-top: 5px;
        }
        
        .radio-label {
            margin-right: 20px;
        }
        
        .radio-text {
            margin-left: 5px;
        }
    </style>
</head>

<body>
<div class="column container center-block" style="width:33%">
    <header>
        <h1>七牛云图床
            <span class="mutated">配置</span>
        </h1>
        <p class="quote">请确保按照要求填写正确的内容</p>
    </header>
    <form class="options">
        <div class="form-group">
            <h4>AK</h4>
            <label class="small-mutated">访问
                <a href="https://portal.qiniu.com/user/key" target="_blank">密钥管理</a>获取 AK 和 SK</label>
            <input type="text" name="ak" id="ak" class="option-input form-control">
        </div>
        <section>
            <h4>SK</h4>
            <label class="small-mutated">访问
                <a href="https://portal.qiniu.com/user/key" target="_blank">密钥管理</a>获取 AK 和 SK</label>
            <input type="text" name="sk" id="sk" class="option-input form-control">
        </section>
        <section>
            <h4>Bucket</h4>
            <label class="small-mutated">设置上传的 Bucket</label>
            <input type="text" name="bucket" id="bucket" class="option-input form-control">
        </section>
        <section>
            <h4>域名</h4>
            <label class="small-mutated">在<a href="https://portal.qiniu.com/create" target="_blank">控制台</a>的对象存储中可以看到域名</label>
            <input type="text" name="domain" id="domain" class="option-input form-control">
        </section>
        <section>
            <h4>存储区域</h4>
            <p class="small-mutated">存储区域和上传域名的对应关系参考<a href="https://portal.qiniu.com/create" target="_blank">开发者文档</a></p>
            <div id="region">
                <label class="radio-label">
                    <input type="radio" name="region" value="-z0" checked><span class="radio-text">华东</span>
                </label>
                <label class="radio-label">
                    <input type="radio" name="region" value="-z1"><span class="radio-text">华北</span>
                </label>
                <label class="radio-label">
                    <input type="radio" name="region" value="-z2"><span class="radio-text">华南</span>
                </label>
                <label class="radio-label">
                    <input type="radio" name="region" value="-na0"><span class="radio-text">北美</span>
                </label>
                <label class="radio-label">
                    <input type="radio" name="region" value="-as0"><span class="radio-text">东南亚</span>
                </label>
            </div>
        </section>
        <section>
            <button type="button" class="save btn btn-default">保存</button>
        </section>
        
    </form>
</div>
<script type="text/javascript" src="js/options.js"></script>
</body>

</html>
